[33mcommit c53a48dc46013f4b76bb7fb416c6e4f02fde8d75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos Gustavo Calderon <159566473+mgcalderonTeco@users.noreply.github.com>
Date:   Wed Mar 13 15:46:33 2024 -0300

    Se crea input para busqueda de cuentas

[33mcommit 78047a1a99e70d4ca188f2b432f6eacb5eb8c394[m[33m ([m[1;31mSalesLWC/main[m[33m)[m
Author: Marcos Gustavo Calderon <159566473+mgcalderonTeco@users.noreply.github.com>
Date:   Tue Mar 12 09:18:21 2024 -0300

    Se crea proyecto con el componente productSearch

[33mcommit 7885e79b33b80f392abfb6bdb8a27cdf56bb4db2[m
Author: Marcos Gustavo Calderon <84196574+MarcosGustavoCalderon80@users.noreply.github.com>
Date:   Mon Mar 11 16:24:21 2024 -0300

    Update README.md

[33mcommit 2f0213e5508be1208041d42f5d83207dd6b3eca4[m
Author: Marcos Gustavo Calderon <84196574+MarcosGustavoCalderon80@users.noreply.github.com>
Date:   Thu Feb 8 12:15:48 2024 -0300

    Update README.md

[33mcommit 52f071824e99e622e6d11b1dfc1e40d0cd43fb1f[m
Author: Marcos Gustavo Calderon <84196574+MarcosGustavoCalderon80@users.noreply.github.com>
Date:   Thu Feb 8 12:13:25 2024 -0300

    Initial commit
